{
    "depends_dir": "G:\\electrumsv-sdk\\sdk_depends",
    "depends_dir_electrumx": "G:\\electrumsv-sdk\\sdk_depends\\electrumx",
    "depends_dir_electrumx_data": "G:\\electrumsv-sdk\\sdk_depends\\electrumx_data"
}
